hidden = true;
target[0] = rmField100;
target[1] = rmField100;
target[2] = rmField100;
target[3] = rmField100;
target[4] = rmField100;
target[5] = rmField100;
target[6] = rmField100;
target[7] = rmField100;